.dataviews-view-grid {
	margin-bottom: auto;
	grid-template-rows: max-content;
	padding: 0 $grid-unit-60 $grid-unit-30;
	transition: padding ease-out 0.1s;
	container-type: inline-size;
	@include reduce-motion("transition");


	.dataviews-view-grid__card {
		height: 100%;
		justify-content: flex-start;
		position: relative;

		.dataviews-view-grid__title-actions {
			padding: $grid-unit-10 0 $grid-unit-05;
		}

		.dataviews-view-grid__title-field {
			min-height: $grid-unit-30; // Preserve layout when there is no ellipsis button
			display: flex;
			align-items: center;

			&--clickable {
				width: fit-content;
			}
		}


		&.is-selected {
			.dataviews-view-grid__fields .dataviews-view-grid__field .dataviews-view-grid__field-value {
				color: $gray-900;
			}
		}
		&.is-selected .dataviews-view-grid__media::after,
		.dataviews-view-grid__media:focus::after {
			background-color: rgba(var(--wp-admin-theme-color--rgb), 0.08);
		}
		&.is-selected .dataviews-view-grid__media::after {
			box-shadow: inset 0 0 0 $border-width var(--wp-admin-theme-color);
		}
		.dataviews-view-grid__media:focus::after {
			box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
		}
	}

	.dataviews-view-grid__media {
		width: 100%;
		min-height: 200px;
		aspect-ratio: 1/1;
		background-color: $gray-100;
		border-radius: $grid-unit-05;
		position: relative;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 $border-width rgba(0, 0, 0, 0.1);
			border-radius: $grid-unit-05;
			pointer-events: none;
		}
	}

	.dataviews-view-grid__fields {
		position: relative;
		font-size: 12px;
		line-height: 16px;

		&:not(:empty) {
			padding: 0 0 $grid-unit-15;
		}

		.dataviews-view-grid__field-value:not(:empty) {
			min-height: $grid-unit-30;
			line-height: $grid-unit-05 * 5;
			padding-top: math.div($grid-unit-05, 2);
		}

		.dataviews-view-grid__field {
			min-height: $grid-unit-30;
			align-items: center;

			.dataviews-view-grid__field-name {
				width: 35%;
				color: $gray-700;
			}

			.dataviews-view-grid__field-value {
				width: 65%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			&:not(:has(.dataviews-view-grid__field-value:not(:empty))) {
				display: none;
			}
		}
	}

	.dataviews-view-grid__badge-fields {
		&:not(:empty) {
			padding-bottom: $grid-unit-15;
		}
	}
}

.dataviews-view-grid.dataviews-view-grid {
	/**
	 * Breakpoints were adjusted from media queries breakpoints to account for
	 * the sidebar width. This was done to match the existing styles we had.
	 */
	@container (max-width: 480px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		padding-left: $grid-unit-30;
		padding-right: $grid-unit-30;
	}
	@container (min-width: 480px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	@container (min-width: 780px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	@container (min-width: 1140px) {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	@container (min-width: 1520px) {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

.dataviews-view-grid__field-value:empty,
.dataviews-view-grid__field:empty {
	display: none;
}

.dataviews-view-grid__card .dataviews-selection-checkbox {
	position: absolute;
	top: -9999em;
	left: $grid-unit-10;
	z-index: z-index(".dataviews-view-grid__card .dataviews-selection-checkbox");
}

.dataviews-view-grid__card:hover .dataviews-selection-checkbox,
.dataviews-view-grid__card:focus-within .dataviews-selection-checkbox,
.dataviews-view-grid__card.is-selected .dataviews-selection-checkbox {
	top: $grid-unit-10;
}

.dataviews-view-grid__media--clickable {
	cursor: pointer;
}
